
server.port                         = 8080

keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://localhost:8888/auth
keycloak.ssl-required               = external
keycloak.resource                   = web-application
keycloak.credentials.secret         = f8318c90-6961-4b2f-8775-d60a03c86fdb
keycloak.bearer-only                = true


