
server.port                         = 8080

keycloak.realm                      = demo-realm
keycloak.auth-server-url            = http://localhost:8888/auth
keycloak.ssl-required               = external
keycloak.resource                   = web-application
keycloak.credentials.secret         = 1262464e-4db4-4941-bf7e-8a3af568ca75
keycloak.bearer-only                = true


